.686                      ;Модель процессора, для которого предназначен код. ПОКА НЕ ИГРАЕТ НИКАКОЙ РОЛИ.
.MODEL FLAT;, stdcall


;Функции обработки массвивов;ПОКА ТОЛЬКО МАССИВЫ, В КОТОРЫХ ОДИН ЭЛЕМЕНТ - 4 БАЙТА; НЕДОДЕЛАНО ОПИСАНИЕ
;О: возвращает длинну строки, первый параметр - массив, второй - элемент, который означает конец массива
public _oal_array_length@8
;О: копирует массив в первом параметре, в массив во втором параметре
;ПАРАМЕТРЫ: 1-массив из которого, 2-длинна массива из которого, 3-массив в который
public _oal_array_copy@12
;О: заполняет массив в первом параметре длинной из второго параметра массивом из третьего параметра длиннов в четвёртого
public _oal_array_fill@16
;О: заполняет массив в первом параметре длинной из второго параметра элементом 0
public _oal_array_fill_zero@8
;О: заполняет массив в первом параметре длинной из второго параметра элементом из третьего параметра
public _oal_array_fill_char@12
;О: заменяет в массиве из первого параметра(длинной из второго параметра) все подмассивы из третьего параметра(длинной из четвёртого параметра)  на массивы из пятого параметра(длинной из шестого параметра), результат сохраняется в седьмой параметр параметр
public _oal_array_replace@28
;О: удаляет в массиве из первого параметра(длинной из второго параметра) элементы начиная с позиции во третьем параметре и до (позиция + длинна из четвёртого), результат сохраняется в пятый параметр
public _oal_array_remove@20
;О: возвращает элемент массива из первого параметра(длинной из второго параметра) с позицией из третьего параметра
public _oal_array_item@12
;О: из массива в первом параметре(длинной из второго параметра) получает подмассив с позицией из четвёртого параметра и длинной из пятого, результат сохраняется в шестой параметр
public _oal_array_subarray@24
;О: обеденяет массивы из первого(длинной из второго параметра) и третьего(длинной из четвёртого параметра) параметров, результат сохраняется в пятый параметр
public _oal_array_cat@20
;О: возвращает 1, если массивы из первго(длинной из второго параметра) и третьего(длинной из четвёртого параметра) параметров равны; иначе возвращает 0
public _oal_array_cmp@20
;О: изменяет порядок элементов в массиве из первого параметра(длинной из второго параметра) на обратный, результат сохраняется в третий параметр
public _oal_array_reversion@12


.data
.code

;start:
;    ret
	

;end start
end