.686                      ;Модель процессора, для которого предназначен код. ПОКА НЕ ИГРАЕТ НИКАКОЙ РОЛИ.
.MODEL FLAT;, stdcall


;Функции обработки ASCII строк, заканчивающиеся символом 0
;О: возвращает длинну строки (считается, что конец строки - символ 0)
public _oal_str_length@4
;О: копирует строку в первом параметре, в строку во втором параметре
public _oal_str_copy@8
;О: заполняет строку в первом параметре строкой из второго параметра
public _oal_str_fill@8
;О: заполняет строку в первом параметре символом 0
public _oal_str_fill_zero@4
;О: заполняет строку в первом параметре символом из второго параметра
public _oal_str_fill_char@5
;О: заменяет в строке из первого параметра, все подстроки из вторгого параметра на строки из третьего параметра, результат сохраняется в четвёртый параметр
public _oal_str_replace@16
;О: удаляет в строке из первого параметра подстроку в позиции второго параметра и длинной третьего, результат сохраняется в четвёртый параметр
public _oal_str_remove@8
;О: возвращает символ строки из первого параметра с позицией из второго параметра
public _oal_str_char@8
;О: из строки в первом параметре получает подстроку с позицией из второго параметра и длинной из третьего, результат сохраняется в четвёртый параметр
public _oal_str_substr@12
;О: обеденяет строки из первого и второго параметров, результат сохраняется в третий параметр
public _oal_str_cat@12
;О: возвращает 1, если строки из первго и второго параметров равны; иначе возвращает 0
public _oal_str_cmp@8
;О: изменяет порядок символов в строке из первого параметра на обратный, результат сохраняется во второй параметр
public _oal_str_reversion@8


;Функции преобразования ASCII срок
;О: изменяет регистр маленьких английских букв на большой в строке из первого параметра, результат сохраняется во второй параметр
public _oal_str_toupper@8
;О: изменяет регистр большых английских букв на маленький в строке из первого параметра, результат сохраняется во второй параметр
public _oal_str_tolower@8

;Функции проверки ASCII срок
;О: возвращает 1, если те символы, что являются буквами - большие буквы; иначе возвращает 0
public _oal_str_isupper@4
;О: возвращает 1, если те символы, что являются буквами - маленькие буквы; иначе возвращает 0
public _oal_str_islower@4
;О: возвращает 1, если все символы - буквы; иначе возвращает 0
public _oal_str_isalpha@4
;О: возвращает 1, если все символы - цифры; иначе возвращает 0
public _oal_str_isnumber@4
;О: возвращает 1, если все символы - либо буквы, либо цифры; иначе возвращает 0
public _oal_str_isalhum@4
;О: возвращает 1, если все символы - служебные символы(перенос каретки, пробел, таб, и др.); иначе возвращает 0
public _oal_str_isspace@4
;О: возвращает 1, если строка - пустая, её длинна равна 0; иначе возвращает 0
public _oal_str_isempty@4


;Функции преобразования форматов
;О: преобразует строку из ASCII кодировки в первом параметре в стоку в Unicode кодировке, результат сохраняется во второй параметр
public _oal_to_ascii_unicode@8
;О: преобразует строку из Unicode кодировки в первом параметре в стоку в ASCII кодировке, результат сохраняется во второй параметр
public _oal_to_unicode_ascii@8
;О: преобразует  целое число из первого параметра в стоку в ASCII кодировке, результат сохраняется во второй параметр
public _oal_to_num_ascii@8
;О: преобразует  строку из ASCII кодировки в первом параметре в целое число, результат возвращается
public _oal_to_ascii_num@4
;О: преобразует  булево значение(0 или 1) в первом параметре в стоку в ASCII кодировке, результат сохраняется во второй параметр
public _oal_to_bool_ascii@8
;О: преобразует  строку из ASCII кодировки в первом параметре в булево значение(0 или 1), результат возвращается
public _oal_to_ascii_bool@4

.data
.code

;start:
;    ret
	

;end start
end
